spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:mysql://localhost:8080/TravelShopDB"?user="TravelShop"&password="BuyTour"&useUnicode=true&characterEncoding=UTF-8"
spring.datasource.username=TravelShop
spring.datasource.password=BuyTour